<!DOCTYPE html>
<html>
    <head><h1>The Story Behind Cohn's "Walking in Memphis" Hit Song</h1></head>
    <header><h4>Song Lyrics Name Popular Sightseeing Spots in Memphis ans the Area</h4></header>
  <div>
    <img src="elvis-presley-statue (1).png" alt=" a statue of elvis with a guitar">
    <div>
<body>
    <p>The 1991 hit song "Walking Memphis" orignally by singer songwritter Marc Cohn's poetically recalls his first visit to Memphis-the taproot for some of his treasured, influential musicians like Al Green, Elvis Presley, and Issac Hayes.</p>
    <div>
    <p>The song embodies a alot of the spirit and character of the city. If you're passing through or spending leisure time in town, lines from the song point out great things about Memphis and some potential sighseeing spots.</p>
    <div>
        <head><h2>The Inspiration for the Song</h2></head>
        <p>The story goes that Cohn's was having a dry spell coming up with his signature music and lyrics. He was inspired by masterful singer and songwritter James Taylor who had said that he broke his writer's block by going somewhere he'd never been before and then got inspiration from that experience. Memphis was just the place for Cohn's.</p>
        <p>As you learn from that song, Cohn did touristy things like visited Graceland but also asked friends for more obsure, off-the-beaten-path suggestions, which resulted in a visit to the Full Gospel Tabernacle church and the Hollywood Cafe'in Robinsonville, Mississippi.</p>
    <div>
        <img src="sunstudios-raymondboyd-getty.png" alt="pic of buliding with a guitar">
<div>
    <head><h2>References to Elivs and Sightseeing Spots</h2></head>
    <p>Cohn amkes quite a few references in the lyrics about Elivs. Cohn says he regrets this in highsight because the song was not meant as an homage to Elvis. He wrote the song as an embodiment to his experience in the city as a whole. Take a look at the Elivs mentions and some locations you might want to check out during a visit to Memphis.</p>
    <ul>
        <li><p><b>Sun Studio:</b> In the first line of song, Cohn my blue suede shoes, a refernce to the rockabilly song " Blue Suede Shoe" that was originally recorded by Carl Perkins and made famous by Elvis Presely. Elvis recorded "Blue Suede Shoes" for SunRecords in Memphis. Sun Studio on Union Avenue was declared a National Historic Landmark in 2003 and is now open to tourists.</li></p>
        <li><p><b>Lanksy Brothers:</b>You can purchase a pair of blue suede shoes from Lnasky Brothers. "the Clothier to the King", in downtown Memphis. There are two locations. One is on Beale Street and the other inside the Peabody Hotel. The Lansky famliy was one of Elivs' first stylists;they were responsible for the glitzy looks he became known for.</p></li>
        <li><p><b>Union Avenue:</b>The reference to the "Ghost of Elvis on Union Aveneue" was timely when Cohn visited Memphis in 1986, Elvis has been dead nine years. At the time, there had been many conspiracy theories swirling about Elvis, including that he or his ghost has been sighted around the world. Union Avenue is a major throughfare for car traffic in Memphis that leads to Graceland. There is a misconception that the street is named after the Union Army. I t was actually named in reference to the unifiaction of differnet areas of the city early in Memphis' formation.</p></li>
    </ul> 
    </div>
    </div>
    </div>
    </div>
</body>
    </div>
  </div>
</html>